{
  "name": "contentful-synchronize",
  "version": "0.0.5",
  "description": "Cli tool to sync contentful models",
  "main": "./lib/index.js",
  "bin": {
    "contentful-sync": "./bin/contentful-sync.js"
  },
  "scripts": {
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodhood-eu/contentful-sync.git"
  },
  "author": "Nebenan.de <ablay@nebenan.de>",
  "license": "SEE LICENSE IN LICENSE FILE",
  "bugs": {
    "url": "https://github.com/goodhood-eu/contentful-sync/issues"
  },
  "homepage": "https://github.com/goodhood-eu/contentful-sync#readme",
  "engines": {
    "node": "^10.x.x"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "dependencies": {
    "contentful-export": "^7.7.0",
    "contentful-import": "^7.6.0"
  }
}
